awstats_sites:
  - { domain: 'textual.ru', aliases: 'REGEX[textual\.ru$]' }
  - { domain: 'not.textual.ru' }
  - { domain: 'offsets.textual.ru' }
  - { domain: 'photo.textual.ru' }
  - { domain: 'osmz.ru', aliases: 'REGEX[osmz\.ru$]' }
  - { domain: 'josm.ru' }
  - { domain: 'share.mapbbcode.org' }
  - { domain: 'pin-x.ru' }
  - { domain: 'route.pin-x.ru' }
  - { domain: 'shtosm.ru' }
  - { domain: 'sotm-baltics.org', aliases: '2013.sotm-baltics.org' }
