---
ntp_timezone: Europe/Tallinn
admin_email: ilya@zverev.info
admin: zverik
www_user: www-data

borg_repo: "{{ v_borg_repo }}"
borg_pass: "{{ v_borg_pass }}"
borg_key: "{{ v_borg_key }}"

mysql_root_password: "{{ v_mysql_root_password }}"
mysql_user_home: /home/zverik
mysql_user_name: zverik
mysql_user_password: "{{ v_mysql_user_password }}"
mysql_packages: [mariadb-client, mariadb-server, python3-mysqldb]

nodejs_version: "22.x"

sites: /var/www/sites

phpmyadmin_user_password: "{{ v_phpmyadmin_user_password }}"

maxmind_account: "{{ v_maxmind_account }}"
maxmind_license: "{{ v_maxmind_license }}"
awstats_password: "{{ v_awstats_password }}"

osm_autoreverter_password: "{{ v_osm_autoreverter_password }}"

whosthat_database: osmochat
whosthat_user: osmochat
whosthat_password: "{{ v_osmochat_password }}"

offsets_client_id: "{{ v_offsets_client_id }}"
offsets_client_secret: "{{ v_offsets_client_secret }}"
offsets_mysql_password: "{{ v_offsets_mysql_password }}"
seen_mysql_password: "{{ v_seen_mysql_password }}"
shtosm_mysql_password: "{{ v_shtosm_mysql_password }}"
shtosm_mysql_password_hashed: "{{ v_shtosm_mysql_password_hashed }}"
radio_mysql_password: "{{ v_radio_mysql_password }}"
level0_client_id: "{{ v_level0_client_id }}"
level0_client_secret: "{{ v_level0_client_secret }}"
revertui_client_id: "{{ v_revertui_client_id }}"
revertui_client_secret: "{{ v_revertui_client_secret }}"
revertui_secret: "{{ v_revertui_secret }}"
whosthat_mysql_password: "{{ v_whosthat_mysql_password }}"
osmauth_client_id: "{{ v_osmauth_client_id }}"
osmauth_client_secret: "{{ v_osmauth_client_secret }}"
osmauth_mysql_password: "{{ v_osmauth_mysql_password }}"
gvr_mysql_password: "{{ v_gvr_mysql_password }}"

nelgi_mysql_password: "{{ v_nelgi_mysql_password }}"
nelgi_app_key: "{{ v_nelgi_app_key }}"
nelgi_email_host: "{{ v_nelgi_email_host }}"
nelgi_email_login: "{{ v_nelgi_email_login }}"
nelgi_email_password: "{{ v_nelgi_email_password }}"
nelgi_facebook_app_id: "{{ v_nelgi_facebook_app_id }}"
nelgi_facebook_app_secret: "{{ v_nelgi_facebook_app_secret }}"
nelgi_google_app_id: "{{ v_nelgi_google_app_id }}"
nelgi_google_app_secret: "{{ v_nelgi_google_app_secret }}"

osmstreak_mysql_password: "{{ v_osmstreak_mysql_password }}"
osmstreak_client_id: "{{ v_osmstreak_client_id }}"
osmstreak_client_secret: "{{ v_osmstreak_client_secret }}"
osmstreak_telegram_token: "{{ v_osmstreak_telegram_token }}"
osmstreak_secret: "{{ v_osmstreak_secret }}"

mpd_client_id: "{{ v_mpd_client_id }}"
mpd_client_secret: "{{ v_mpd_client_secret }}"
mpd_secret: "{{ v_mpd_secret }}"

piwik_db_password: "{{ v_piwik_db_password }}"
piwik_salt: "{{ v_piwik_salt }}"

letsencrypt_account_key: "{{ v_letsencrypt_account_key }}"

svn_realm: zverik-realm
svn_user: "{{ v_svn_user }}"
svn_password: "{{ v_svn_password }}"

mysqld_exporter_username: exporter
mysqld_exporter_password: "{{ v_exporter_mysql_password }}"
