---
sisyphus_accounts:
  - 3737398  # https://www.openstreetmap.org/user/Maps%20Mapsme
  - 3740941  # https://www.openstreetmap.org/user/alex%20fry
  - 4051409  # https://www.openstreetmap.org/user/Suptechvrn
  - 5482307  # https://www.openstreetmap.org/user/Arkantr
